<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/OrientationFragment">

    <fragment
        android:id="@+id/OrientationFragment"
        android:name="com.david.haru.sixoversix.ui.OrientationFragment"
        tools:layout="@layout/fragment_orientation">
    </fragment>


    <fragment
        android:id="@+id/CameraFragment"
        android:name="com.david.haru.sixoversix.ui.CameraFragment"
        tools:layout="@layout/fragment_camera">
    </fragment>

</navigation>